.intro-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(4px);

    font-family: Arial, Helvetica, sans-serif;
}

.title h1 {
    color: #fff;
}

.btn-start {
    /* background: rgba(255, 255, 255, 0.6); */
    /* padding: 16px 32px; */
    /* border-radius: 10%; */
    /* border: none; */
    /* transition: background-color 0.4s; */
    /* font-size: 3vh; */
    margin: 10px;
    text-transform: uppercase;

    background: none;
    border: none;
    outline: none;
    text-decoration: none;
    font-size: 5vh;
    font-weight: bold;
    cursor: pointer;

    color: #fff;
}

.btn-start:hover {
    color: #45eb24;
    cursor: pointer;
}

.blinking {
    animation: blinkingText 1.2s infinite;
}

@keyframes blinkingText{
    0%, 40% { 
        opacity: 0; 
    } 
    50%, 99% { 
        opacity: 1; 
    }
}

/** LANGUAGES **/
.languages {
    /* grid-area: languages; */
    
    margin-top: 50px;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px; */
}

@media (min-width: 600px) {
    .languages { grid-template-columns: repeat(2, 1fr); }
}

.btn-language {
    width: 100%;
    height: 100%;
    text-transform: uppercase;

    padding: 32px 32px;
    transition: opcaity 0.4s;

    outline: none;
    border: none;
    border-radius: 5%;

    color: #fff;
    cursor: pointer;

    border: 3px solid rgb(255, 255, 255);
    font-size: 2.5vh;
}

.btn-language:hover {
    opacity: 0.6;
    background-size: cover;
}